* {
    font-family: 'Inter', sans-serif;
}

.attribution {
    font-size: 15px;
    text-align: center;
    margin: 25px 0px;
}

.attribution a {
    color: hsl(228, 12%, 44%);
    font-size: 21px;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dashboard>h1 {
    margin-bottom: 0px;
}

.dashboard>p {
    margin-top: 0px;
}

.mode {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.float2 {
    margin-top: -3px;
}

.label {
    display: block;
    width: 40px;
    height: 21px;
    border-radius: 20px;
    background-color: rgb(66, 174, 224);
    position: relative;
    transition: 0.5s;
    margin-top: -4px;
}

.label::after {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #F28C38;
    position: absolute;
    left: 4px;
    top: 4px;
    transition: 0.5s;
}

input:checked+.label {
    background-color: rgb(75, 73, 73);
}

input:checked+.label::after {
    left: 24px;
    background-color: #F5F3CE;
}

input {
    width: 0;
    height: 0;
    visibility: hidden;
}

.gridSection1,
.gridSection2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
}

.background {
    background-color: hsl(227, 47%, 96%);
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin: auto;
}

.gridPart1,
.gridPart2,
.gridPart3,
.gridPart4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0px;
    border-radius: 5px;
}

.gridPart1 {
    border-top: 5px solid hsl(208, 92%, 53%);
}

.gridPart2 {
    border-top: 5px solid hsl(203, 89%, 53%);
}

.gridPart3 {
    border-top: 5px solid;
    border-image: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
}

.gridPart4 {
    border-top: 5px solid hsl(348, 97%, 39%);
}

.flexing {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.heading {
    font-size: 32pt;
    font-weight: 700;
    animation: counter 5s;
}

.green {
    color: hsl(163, 72%, 41%);
    font-size: 13px;
    margin-top: 5px;
    font-weight: 700;
}

.red {
    color: hsl(356, 69%, 56%);
    font-size: 13px;
    margin-top: 5px;
    font-weight: 700;
}

.flexPart2 {
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 13px;
}

.follow {
    color: hsl(228, 12%, 44%);
}

.dashboard>p,
.float1>p {
    color: hsl(228, 12%, 44%);
    font-size: 14px;
    font-weight: 700;
}

.flexAllAround {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pageView {
    color: hsl(228, 12%, 44%);
    font-weight: 700;
}

.overview {
    color: hsl(228, 12%, 44%);
}

.itswhite {
    color: white;
}

.h1 {
    font-size: 31pt;
    font-weight: 700;
    animation: animate 3s linear;
    animation-fill-mode: forwards;
    opacity: 0;
}

.background:hover {
    background-color: rgba(225, 227, 240, 255);
}

@keyframes animate {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.changeClass {
    background-color: hsl(228, 28%, 20%);
    color: white;
}

.changeClass:hover {
    background-color: rgba(51, 58, 86, 255) !important;
}

.classforbody {
    background-color: hsl(230, 17%, 14%);
    color: white;
}

@media screen and (max-width:1024px) {
    .gridSection1,
    .gridSection2 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }
}

@media screen and (max-width:585px) {
    .gridSection1,
    .gridSection2 {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .section1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
    }
    .mode {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: 2px solid hsl(228, 12%, 44%);
        width: 100%;
    }
}

@media screen and (max-width:410px) {
    .dashboard>h1 {
        font-size: 27px;
    }
    .overview {
        font-size: 27px;
    }
}